FUNCTION_BLOCK Inverted_Pendulum

    VAR_INPUT
        x_dot : REAL; (*min=-250,max=250*)
        theta : REAL; (*min=-180,max=180*)
        theta_dot : REAL; (*min=-6,max=6*)
    END_VAR

    VAR_OUTPUT
        F : REAL; (*min=-50,max=50*)
    END_VAR

    FUZZIFY theta
        TERM rast_paeen :=  (100,0) (170,1) (180,0);
        TERM rast_bala :=  (40,0) (90,1) (170,0);
        TERM rast_kaf :=  (0,1) (50,0);
        TERM chap_kaf :=  (310,0) (360,1);
        TERM chap_bala :=  (190,0) (270,1) (320,0);
        TERM chap_paeen :=  (180,0) (190,1) (250,0);
        TERM stop :=  (170,0) (180,1) (190,0);
    END_FUZZIFY

    FUZZIFY theta_dot
        TERM rast_basorat := (-6,1) (-2,0);
        TERM rast_kamsorat := (-3,0) (-1,1) (0,0);
        TERM stable := (-0.5,0) (0,1) (0.5,0);
        TERM chap_kamsorat := (0,0) (1,1) (3,0);
        TERM chap_basorat := (2,0) (6,1);
    END_FUZZIFY

    FUZZIFY x_dot
        TERM chap_sari := (-80,1) (-60,0);
        TERM chap_arom := (-60,0) (-40,1) (0,0);
        TERM nonemove := (-40,0) (0,1) (40,0);
        TERM rast_arom := (0,0) (40,1) (60,0);
        TERM rast_sari := (60,0) (80,1);
    END_FUZZIFY


    DEFUZZIFY F
        TERM veryslow := (-80,0) (-50,1) (-30,0);
        TERM slow := (-50,0) (-30,1) (-5,0);
        TERM nearslow := (-30,0) (-10,1) (0,0);
        TERM none := (-10,0) (0,1) (10,0);
        TERM nearhigh := (0,0) (10,1) (30,0);
        TERM high := (10,0) (30,1) (50,0);
        TERM veryhigh := (30,0) (50,1) (80,0);
	ACCU : MAX;
        METHOD : COG;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK Inverted_Pendulum
        AND : MIN;
        OR : MAX; 
        RULE 1 : IF theta_dot IS stable AND theta IS rast_paeen THEN F IS nearhigh;

        RULE 2 : IF theta_dot IS rast_basorat AND theta IS stop THEN F IS high;
        
        RULE 3 : IF theta_dot IS chap_kamsorat AND theta IS rast_paeen THEN F IS none;

        RULE 4 : IF theta_dot IS stable AND theta IS chap_paeen THEN F IS nearslow;

        RULE 5 : IF theta_dot IS chap_basorat AND theta IS rast_bala THEN F IS nearslow;

        RULE 6 : IF theta_dot IS chap_kamsorat AND theta IS chap_kaf THEN F IS slow;

        RULE 7 : IF theta_dot IS rast_kamsorat AND theta IS chap_paeen THEN F IS none;

        RULE 8 : x_dot IS chap_sari OR x_dot IS chap_arom THEN F IS nearhigh;

        RULE 9 : IF theta_dot IS rast_kamsorat AND theta IS rast_paeen  THEN F IS high;

        RULE 10 : IF theta_dot IS chap_kamsorat AND theta IS chap_paeen THEN F IS slow;

        RULE 11 : IF theta_dot IS stable AND theta IS stop THEN F IS none;

        RULE 12 : IF theta_dot IS rast_kamsorat AND theta IS rast_kaf  THEN F IS high;

        RULE 13 : IF theta_dot IS rast_basorat AND theta IS rast_kaf THEN F IS high;

        RULE 14 : IF theta_dot IS chap_basorat AND theta IS chap_kaf THEN F IS slow;

        RULE 15 : x_dot IS rast_sari OR x_dot IS rast_arom THEN F IS nearslow;
        
        RULE 16 : IF theta_dot IS chap_basorat AND theta IS chap_bala THEN F IS nearhigh;

        RULE 17 : IF theta IS rast_bala AND(theta_dot IS stable OR theta_dot IS rast_kamsorat OR theta_dot IS chap_kamsorat)THEN F IS none;
        
        RULE 18 : IF theta IS chap_bala AND(theta_dot IS stable OR theta_dot IS rast_kamsorat OR theta_dot IS chap_kamsorat)THEN F IS none;

        RULE 19 : IF theta_dot IS rast_basorat AND theta IS chap_bala THEN F IS nearhigh;

        RULE 20 : IF theta_dot IS rast_kamsorat AND theta IS stop THEN F IS nearhigh; 
        
        RULE 21 : IF theta_dot IS chap_basorat AND theta IS stop THEN F IS slow;

        RULE 22 : IF  theta_dot IS rast_basorat AND theta IS rast_bala THEN F IS nearslow;

        RULE 23 : IF theta_dot IS chap_kamsorat AND theta IS stop THEN F IS nearslow;
    END_RULEBLOCK
END_FUNCTION_BLOCK
